<!DOCTYPE>
<html lang="en">
<head>
<title> LinkedIn: Log In or Sign Up </title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="LinkedIn.css">
</head>

<body>
<div class ="nav">
<p> Linked<img src ="C:\Users\Ajoke\Documents\linkedin.png" alt="linkedin logo" height="25px"/></p>
</div>

<p style="font-size:30px"> Join to view full profiles for free </p>
<br>

<form action="/details" method="GET">
<input type= "text" placeholder="First name" style="padding:10px;width:40%">

<input type= "text" placeholder="Last name" style="padding:10px;width:40%">

<input type= "text" placeholder="Email" style="padding:10px;width:40%">

<input type= "text" placeholder="Password (6 or more characters)" style="padding:10px;width:40%">
<button type= "button" id="Join"> Join now </button>
</form>

<p> By clicking Join now, you agree to the LinkedIn <a href="#">User Agreement</a>, <a href="#">Privacy Policy</a>, and <a href="#">Cookie Policy.</a> </p>

<br>
<p> Already have an account? <a href="#">Sign in </a> </p>
</body>
</html>
